{
  "manifest_version": 3,
  "name": "KiotViet Tool – Giảm giá tại quầy",
  "version": "1.1.0",
  "description": "Tự cộng tiền giảm của chương trình KiotViet Tool vào ô Giảm giá khi thu ngân bấm Thanh toán.",
  "permissions": ["storage", "alarms"],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "action": { "default_title": "KiotViet Tool – Giảm giá tại quầy", "default_popup": "options.html" },
  "content_scripts": [
    { "matches": ["https://*.kiotviet.vn/*"], "js": ["bridge.js"], "run_at": "document_start" },
    { "matches": ["https://*.kiotviet.vn/*"], "js": ["discount.js", "pos.js"], "run_at": "document_start", "world": "MAIN" }
  ]
}
